import logging
from aiogram import Bot, Dispatcher, types
from aiogram.types import InlineKeyboardButton, InlineKeyboardMarkup, CallbackQuery
from aiogram import F
from aiogram.filters import Command  # Фильтр для команд

API_TOKEN = '7128647237:AAFHJ3r-4VSlo9NRHo6Mg-33s0iNgyLks6Q'

bot = Bot(token=API_TOKEN)
dp = Dispatcher()

# Настройка логирования
logging.basicConfig(level=logging.INFO)

# Обработчик команды /start
@dp.message(Command("start"))
async def start_command(message: types.Message):
    keyboard = InlineKeyboardMarkup(
        inline_keyboard=[
            [InlineKeyboardButton(text="Открыть карту", callback_data="open_card")],
            [InlineKeyboardButton(text="Продать уже открытую карту", callback_data="sell_card")],
            [InlineKeyboardButton(text="Получить справочную информацию", callback_data="info")]
        ]
    )
    await message.answer(
        "Приветствую! 👋\nЭтот бот — ваш универсальный помощник. Здесь вы можете:\n\n"
        "Узнать необходимую информацию.\n"
        "Открыть карту ОТП Банка.\n"
        "Продать уже открытую карту.\n"
        "Пожалуйста, выберите действие. ✅",
        reply_markup=keyboard
    )


# Обработчик для inline кнопок
@dp.callback_query()
async def handle_callback(callback: CallbackQuery):
    if callback.data == "open_card":
        # Сообщение для кнопки "Открыть карту"
        keyboard = InlineKeyboardMarkup(
            inline_keyboard=[
                [InlineKeyboardButton(text="Продолжить", callback_data="continue_application")],
                [InlineKeyboardButton(text="Вернуться назад", callback_data="go_back")]
            ]
        )
        await callback.message.reply(
            "Для получения ОТП карты необходимо предоставить фото паспорта и страницу с пропиской по месту жительства (5-я страница паспорта).\n\n"
            "Карты оформляются на лица от 18-ти лет и оформляются на уже подготовленные сим-карты - от вас требуется только получить карту у нашего курьера и передать ее нам. "
            "Если у вас имеются вопросы по сделке - получите справочную информацию в 3 кнопке бота.\n\n"
            "Пожалуйста, выберите действие:",
            reply_markup=keyboard
        )

    elif callback.data == "sell_card":
        # Сообщение для кнопки "Продать открытую карту"
        keyboard = InlineKeyboardMarkup(
            inline_keyboard=[
                [InlineKeyboardButton(text="Вернуться в меню", callback_data="go_back")],
                [InlineKeyboardButton(text="Справочный раздел", callback_data="info")]
            ]
        )
        await callback.message.reply(
            "Для продажи открытой карты необходимо иметь пластиковую карту ОТП Банка, договориться о встрече с @joniboni_11 и иметь при себе оригинал паспорта, SIM-карту, на которую оформлена карта банка, и кодовое слово.\n\n"
            "Если у вас имеются вопросы — обратитесь в справочный раздел.\n\n"
            "Пожалуйста, выберите действие:",
            reply_markup=keyboard
        )

    elif callback.data == "info":
        # Справочная информация с кнопкой "Вернуться назад"
        keyboard = InlineKeyboardMarkup(
            inline_keyboard=[
                [InlineKeyboardButton(text="Вернуться назад", callback_data="go_back")]
            ]
        )
        await callback.message.reply(
            "ОТП Банк входит в международную финансовую Группу ОТП (OTP Group), которая является одним из лидеров рынка финансовых услуг Центральной и Восточной Европы.\n\n"
            "Мы покупаем карты в неограниченном количестве, как в розницу, так и оптом.\n\n"
            "Критерии для оформления карты:\n"
            "Возраст от 18 лет.\n"
            "Наличие оригинала паспорта.\n"
            "Карта доставляется в день открытия с помощью нашего курьера. Оплата производится в течение 2 рабочих дней, так как карта проходит проверку отдельной группой специалистов.\n"
            "Цена при продаже: 4.000 рублей.\n"
            "---\n"
            "Если у вас уже есть открытая карта, процесс продажи включает передачу карты ответственному лицу с перепривязкой данных, таких как SIM-карта и кодовое слово.\n"
            "Доставка карты без курьера может занять до 2 недель. Оплата проводится в течение дня (возможны исключения).\n"
            "Цена при продаже: 5.000 рублей.\n"
            "---\n"
            "Мы гарантируем чистоту сделки:\n"
            "Карта проходит через проверку в арбитраже криптовалюты, без скрытых рисков. Мы не работаем с черным или серым трафиком, чтобы обезопасить владельцев карт от возможных рисков.",
            reply_markup=keyboard
        )


# Кнопка "Продолжить" (для анкеты)
@dp.callback_query(F.data == "continue_application")
async def continue_application(callback: CallbackQuery):
    keyboard = InlineKeyboardMarkup(
        inline_keyboard=[
            [InlineKeyboardButton(text="Кто такой дроп и дроповод?", callback_data="who_is_drop")],
            [InlineKeyboardButton(text="Вернуться назад", callback_data="go_back")]
        ]
    )
    application_form = (
        "Заполните заявку ниже:\n\n"
        "ФИО: \n"
        "Номер телефона дропа: \n"
        "Номер телефона дроповода: \n"
        "Лицевое фото паспорта: \n"
        "Адрес регистрации (прописка): \n\n"
        "❗Данную анкету отправлять в данный контакт - @joniboni_11\n"
        "Бот не сохраняет информацию и не передает на сервер.\n"
        "При отправке анкеты в данный чат - заявка автоматически аннулируется.\n"
        "Форма анкеты (копировать только ниже):\n"
        "ФИО:\n"
        "Номер телефона дропа:\n"
        "Номер телефона дроповода:\n"
        "Лицевое фото паспорта:\n"
        "Адрес регистрации (прописка):\n"
    )
    await callback.message.reply(application_form, reply_markup=keyboard)


# Информация о дропе и дроповоде
@dp.callback_query(F.data == "who_is_drop")
async def who_is_drop(callback: CallbackQuery):
    keyboard = InlineKeyboardMarkup(
        inline_keyboard=[
            [InlineKeyboardButton(text="Вернуться назад", callback_data="go_back")]
        ]
    )
    await callback.message.reply(
        "✅ **Дроп** — это человек, который предоставляет свои данные (например, для регистрации карты), но не является конечным пользователем.\n\n"
        "✅ **Дроповод** — это лицо, которое помогает дропу в выполнении действий, например, регистрации карты или других операций.\n\n"
        "Если у вас есть еще вопросы, вернитесь назад или продолжите с оформлением карты.",
        reply_markup=keyboard
    )


# Обработчик кнопки "Вернуться назад"
@dp.callback_query(F.data == "go_back")
async def go_back(callback: CallbackQuery):
    await start_command(callback.message)  # Возвращаемся в начальное меню


if __name__ == '__main__':
    # Исправили на передачу бота явно в run_polling
    dp.run_polling(bot, skip_updates=True)
